63f7b34db8d8cdea90c76aacccf841ec
::res://::1777563096
game_design_v2.md::TextFile::-1::1777560424::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3068421785621457513::1777562783::1777562838::1::::<><><>0<>0<>d0975970e23bda30c69d888d2630b253<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1777562482
::res://assets/fonts/::1777561364
::res://assets/sprites/::1777562482
placeholder_info.md::TextFile::-1::1777561596::0::1::::<><><>0<>0<><>::
::res://assets/sprites/characters/::1777561364
::res://assets/sprites/effects/::1777561364
::res://assets/sprites/enemies/::1777561364
::res://assets/sprites/pickups/::1777561626
::res://assets/sprites/ui/::1777561364
::res://assets/sprites/weapons/::1777561364
::res://autoload/::1777564109
event_bus.gd::GDScript::7087646293777759132::1777561550::0::1::::EventBusClass<>Node<><>0<>0<><>::
game_manager.gd::GDScript::2009129519554522843::1777564109::0::1::::GameManagerClass<>Node<><>0<>0<><>::
::res://scenes/::1777562745
::res://scenes/effects/::1777561364
::res://scenes/enemies/::1777562745
enemy_base.tscn::PackedScene::7894039106203351576::1777562729::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy_base.gd
::res://scenes/main/::1777563594
main.tscn::PackedScene::3563782780786928139::1777563594::0::1::::<><><>0<>0<><>::res://scripts/systems/main_game.gd<>res://scripts/player/player_controller.gd<>res://scripts/player/clothing_system.gd<>res://scripts/player/taunt_system.gd<>res://scripts/systems/exp_system.gd<>res://scripts/enemies/enemy_spawner.gd<>res://scripts/ui/hud.gd
::res://scenes/player/::1777562652
player.tscn::PackedScene::6313924058669272462::1777562488::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1777562482
hud.tscn::PackedScene::2764122939636991917::1777561597::0::1::::<><><>0<>0<><>::
level_up_panel.tscn::PackedScene::8270564114059411931::1777561597::0::1::::<><><>0<>0<><>::
::res://scenes/weapons/::1777561364
::res://scripts/::1777562744
::res://scripts/data/::1777562838
character_data.gd::GDScript::6406108992575629349::1777561851::0::1::::CharacterData<>Resource<><>0<>0<><>::
enemy_data.gd::GDScript::5429437210966386403::1777561707::0::1::::EnemyData<>Resource<><>0<>0<><>::
game_config.gd::GDScript::2061120443116895405::1777561708::0::1::::GameConfig<>Resource<><>0<>0<><>::
weapon_data.gd::GDScript::937141378123107181::1777561707::0::1::::WeaponData<>Resource<><>0<>0<><>::
::res://scripts/enemies/::1777564206
enemy_base.gd::GDScript::627585780397410935::1777563943::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
enemy_spawner.gd::GDScript::4788067116723941949::1777564206::0::1::::EnemySpawner<>Node2D<><>0<>0<><>::
::res://scripts/player/::1777562886
clothing_system.gd::GDScript::1577391571095817666::1777561748::0::1::::ClothingSystem<>Node<><>0<>0<><>::
player_controller.gd::GDScript::9193503699870267160::1777562584::0::1::::PlayerController<>CharacterBody2D<><>0<>0<><>::
taunt_system.gd::GDScript::5653372754518342369::1777562886::0::1::::TauntSystem<>Node<><>0<>0<><>::
::res://scripts/systems/::1777564154
exp_system.gd::GDScript::4680243161683122730::1777561968::0::1::::ExpSystem<>Node<><>0<>0<><>::
main_game.gd::GDScript::298230184499158404::1777564154::0::1::::MainGame<>Node2D<><>0<>0<><>::
pixel_sprite_generator.gd::GDScript::2983326319056282217::1777563136::0::1::::PixelSpriteGenerator<>Node<><>0<>0<><>::
::res://scripts/ui/::1777562838
hud.gd::GDScript::3924764690569879796::1777562693::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
level_up_panel.gd::GDScript::1755629028610664856::1777561968::0::1::::LevelUpPanel<>Control<><>0<>0<><>::
::res://scripts/weapons/::1777562838
bullet_ring.gd::GDScript::8743351801419184902::1777561885::0::1::::BulletRing<>WeaponBase<><>0<>0<><>::
chain_lightning.gd::GDScript::8998410826594778419::1777562020::0::1::::ChainLightning<>WeaponBase<><>0<>0<><>::
spin_blade.gd::GDScript::3331315518795013574::1777561885::0::1::::SpinBlade<>WeaponBase<><>0<>0<><>::
weapon_base.gd::GDScript::6430655768968636235::1777561885::0::1::::WeaponBase<>Node2D<><>0<>0<><>::
::res://tests/::1777562838
integration_checklist.md::TextFile::-1::1777561782::0::1::::<><><>0<>0<><>::
test_clothing_system.gd::GDScript::5514652764790120620::1777561744::0::1::::<>Node<><>0<>0<><>::
test_enemy_spawner.gd::GDScript::5338307810117865957::1777561881::0::1::::<>Node<><>0<>0<><>::
test_exp_system.gd::GDScript::3033236782360651619::1777561753::0::1::::<>Node<><>0<>0<><>::
test_runner.gd::GDScript::3950643236521939785::1777561737::0::1::::TestRunner<>Node<><>0<>0<><>::
test_scene.tscn::PackedScene::-1::1777561924::0::1::::<><><>0<>0<><>::res://tests/test_runner.gd<>res://tests/test_clothing_system.gd<>res://tests/test_exp_system.gd<>res://tests/test_taunt_system.gd<>res://tests/test_enemy_spawner.gd<>res://tests/test_weapon_system.gd
test_taunt_system.gd::GDScript::144361930365468482::1777561764::0::1::::<>Node<><>0<>0<><>::
test_weapon_system.gd::GDScript::618730488718750398::1777561776::0::1::::<>Node<><>0<>0<><>::
